{
  "name": "auto-mod",
  "version": "1.0.0",
  "description": "",
  "main": "src/database/test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jayrbolton/suffix-tree": "^0.0.1",
    "@mysql/xdevapi": "^8.0.35",
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "redis": "^5.6.0"
  }
}
